MONGO_URI=mongodb+srv://lukhelesylvester4_db_user:YgAeZSvgwnGcfhCg@cluster0.5pwatzc.mongodb.net/newgenerationmusic?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey

CLOUDINARY_CLOUD_NAME=dbu4coth8
CLOUDINARY_API_KEY=229771797176636
CLOUDINARY_API_SECRET=VQzX29RpvvafDKmwksmttmokaMY

PORT=5000
